apiVersion: v1
kind: Service
metadata:
  name: authservice-app-postgresql
spec:
  selector:
    app.kubernetes.io/name: postgresql
  type: LoadBalancer
  ports:
    - name: postgresql-port
      port: 5433
      targetPort: 5432
